; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs =
   esp32dev
;   esp-wrover-kit

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 921600
upload_port = COM7
lib_deps =
   me-no-dev/AsyncTCP@1.1.1
   SignalK/SensESP@^2.0.0
   boseji/PString-Arduino-lib@^3.0.2

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32 @ ^4.1.0
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
extra_scripts = ; extra_script.py
				pre:platformio_version_increment/version_increment_pre.py
				post:platformio_version_increment/esp32_create_factory_bin_post.py
				post:platformio_version_increment/version_increment_post.py
check_skip_packages = true

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
   -D LED_BUILTIN=2
   ; Uncomment the following to disable debug output altogether
   ;-D DEBUG_DISABLED
   ; Uncomment the following to enable the remote debug telnet interface on port 23
   ;-D REMOTE_DEBUG
; Uncomment the following to use the OTA interface for flashing.
; "mydevice" must correspond to the device hostname.
; "mypassword" must correspond to the device OTA password.
;upload_protocol = espota
;upload_port = mydevice.local
;upload_flags =
;   --auth=mypassword