; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/esp32_create_factory_bin_post.py
   post:platformio_version_increment/version_increment_post.py
upload_port = COM7
upload_speed = 921600
monitor_speed = 115200
lib_deps = boseji/PString-Arduino-lib@^3.0.2 
